.view-account {
  background-image: url('/src/assets/images/login1.svg');
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 100%;
  display: flex;
  height: 100vh;
  overflow: auto;
  &-top {
    padding: 12px 0;
    text-align: center;
    .img {
      width: 80%;
    }
    .text {
      font-size: 16px;
      padding: 12px 0;
      color: #666666;
    }
  }
  &-container {
    padding: 48px 24px;
    max-width: 384px;
    margin: 0 auto;
  }

  &-cont {
    padding: 10px 0;
  }
}
.other {
  width: 100%;
}
@media (min-width: 768px) {
  .view-account {
    background-image: url('/src/assets/images/login1.svg');
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100%;
  }
}
